#!/bin/bash 
cd /home/petr/Analysis_iwona/SFAnalysis
make clean
make &> log.txt
echo "POSSIBLE ERRORS:"
less log.txt | grep error
echo "END OF ERRORS:"
ScaleFactors_x /home/petr/Analysis_iwona/SFAnalysis/rootfiles/muontp_mc_pp.root /home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_mc_pp_OC_Calo.root TPTree_CaloProbes_OC ZmumuTPReco/Trees/CaloProbes_OC
ScaleFactors_x /home/petr/Analysis_iwona/SFAnalysis/rootfiles/muontp_mc_pp.root /home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_mc_pp_SC_Calo.root TPTree_CaloProbes_SC ZmumuTPReco/Trees/CaloProbes_SC
ScaleFactors_x /home/petr/Analysis_iwona/SFAnalysis/rootfiles/muontp_data_pp.root /home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_data_pp_OC_Calo.root TPTree_CaloProbes_OC ZmumuTPReco/Trees/CaloProbes_OC
ScaleFactors_x /home/petr/Analysis_iwona/SFAnalysis/rootfiles/muontp_data_pp.root /home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_data_pp_SC_Calo.root TPTree_CaloProbes_SC ZmumuTPReco/Trees/CaloProbes_SC
ScaleFactors_x /home/petr/Analysis_iwona/SFAnalysis/rootfiles/muontp_mc_pp.root /home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_mc_pp_OC_MS.root TPTree_MSProbes_OC ZmumuTPReco/Trees/MSProbes_OC
ScaleFactors_x /home/petr/Analysis_iwona/SFAnalysis/rootfiles/muontp_mc_pp.root /home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_mc_pp_SC_MS.root TPTree_MSProbes_SC ZmumuTPReco/Trees/MSProbes_SC
ScaleFactors_x /home/petr/Analysis_iwona/SFAnalysis/rootfiles/muontp_data_pp.root /home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_data_pp_OC_MS.root TPTree_MSProbes_OC ZmumuTPReco/Trees/MSProbes_OC
ScaleFactors_x /home/petr/Analysis_iwona/SFAnalysis/rootfiles/muontp_data_pp.root /home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_data_pp_SC_MS.root TPTree_MSProbes_SC ZmumuTPReco/Trees/MSProbes_SC

ScaleFactorsTrig_x /home/petr/Analysis_iwona/SFAnalysis/rootfiles/muontp_mc_pp.root /home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_mc_pp_OC_MuonProbe_OC_LooseProbes_noProbeIP.root TPTree_MuonProbe_OC_LooseProbes_noProbeIP ZmumuTPMuon/Trees/MuonProbe_OC_LooseProbes_noProbeIP
ScaleFactorsTrig_x /home/petr/Analysis_iwona/SFAnalysis/rootfiles/muontp_mc_pp.root /home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_mc_pp_SC_MuonProbe_SC_LooseProbes_noProbeIP.root TPTree_MuonProbe_SC_LooseProbes_noProbeIP ZmumuTPMuon/Trees/MuonProbe_SC_LooseProbes_noProbeIP
ScaleFactorsTrig_x /home/petr/Analysis_iwona/SFAnalysis/rootfiles/muontp_data_pp.root /home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_data_pp_OC_MuonProbe_OC_LooseProbes_noProbeIP.root TPTree_MuonProbe_OC_LooseProbes_noProbeIP ZmumuTPMuon/Trees/MuonProbe_OC_LooseProbes_noProbeIP
ScaleFactorsTrig_x /home/petr/Analysis_iwona/SFAnalysis/rootfiles/muontp_data_pp.root /home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_data_pp_SC_MuonProbe_SC_LooseProbes_noProbeIP.root TPTree_MuonProbe_SC_LooseProbes_noProbeIP ZmumuTPMuon/Trees/MuonProbe_SC_LooseProbes_noProbeIP

#DrawScaleFactors.py -s "Zmass_mumu" --mcoc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_mc_pp_OC_Calo.root" --mcsc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_mc_pp_SC_Calo.root" --dataoc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_data_pp_OC_Calo.root" --datasc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_data_pp_SC_Calo.root" -o "CaloTree"
#DrawScaleFactors.py --denom "Zmass_mumu_IDcuts_denom" --nom "Zmass_mumu_IDcuts_nom" --mcoc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_mc_pp_OC_Calo.root" --mcsc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_mc_pp_SC_Calo.root" --dataoc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_data_pp_OC_Calo.root" --datasc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_data_pp_SC_Calo.root" -o "CaloTree"
DrawScaleFactors.py --denom "Zmass_mumu_Calocuts_denom" --nom "Zmass_mumu_Calocuts_nom" --mcoc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_mc_pp_OC_Calo.root" --mcsc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_mc_pp_SC_Calo.root" --dataoc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_data_pp_OC_Calo.root" --datasc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_data_pp_SC_Calo.root" -o "CaloTree"
#DrawScaleFactors.py -s "Zmass_mumu_MEcuts"   --mcoc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_mc_pp_OC_Calo.root" --mcsc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_mc_pp_SC_Calo.root" --dataoc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_data_pp_OC_Calo.root" --datasc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_data_pp_SC_Calo.root" -o "CaloTree"

#DrawScaleFactors.py -s "Zmass_mumu"          --mcoc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_mc_pp_OC_MS.root" --mcsc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_mc_pp_SC_MS.root" --dataoc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_data_pp_OC_MS.root" --datasc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_data_pp_SC_MS.root" -o "MSTree"
#DrawScaleFactors.py -s "Zmass_mumu_IDcuts"   --mcoc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_mc_pp_OC_MS.root" --mcsc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_mc_pp_SC_MS.root" --dataoc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_data_pp_OC_MS.root" --datasc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_data_pp_SC_MS.root" -o "MSTree"
#DrawScaleFactors.py -s "Zmass_mumu_Calocuts" --mcoc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_mc_pp_OC_MS.root" --mcsc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_mc_pp_SC_MS.root" --dataoc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_data_pp_OC_MS.root" --datasc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_data_pp_SC_MS.root" -o "MSTree"
DrawScaleFactors.py --denom "Zmass_mumu_MEcuts_denom" --nom "Zmass_mumu_MEcuts_nom" --mcoc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_mc_pp_OC_MS.root" --mcsc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_mc_pp_SC_MS.root" --dataoc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_data_pp_OC_MS.root" --datasc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_data_pp_SC_MS.root" -o "MSTree"
DrawScaleFactors.py --denom "Zmass_mumu_Trig_denom_barrel" --nom "Zmass_mumu_Trig_nom_barrel" --mcoc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_mc_pp_OC_MuonProbe_OC_LooseProbes_noProbeIP.root" --mcsc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_mc_pp_SC_MuonProbe_SC_LooseProbes_noProbeIP.root" --dataoc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_data_pp_OC_MuonProbe_OC_LooseProbes_noProbeIP.root" --datasc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_data_pp_SC_MuonProbe_SC_LooseProbes_noProbeIP.root" -o "Triger_barrel"
DrawScaleFactors.py --denom "Zmass_mumu_Trig_denom_endcup" --nom "Zmass_mumu_Trig_nom_endcup" --mcoc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_mc_pp_OC_MuonProbe_OC_LooseProbes_noProbeIP.root" --mcsc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_mc_pp_SC_MuonProbe_SC_LooseProbes_noProbeIP.root" --dataoc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_data_pp_OC_MuonProbe_OC_LooseProbes_noProbeIP.root" --datasc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_data_pp_SC_MuonProbe_SC_LooseProbes_noProbeIP.root" -o "Triger_endcup"
DrawScaleFactors.py --denom "Zmass_mumu_iso_denom" --nom "Zmass_mumu_iso_nom" --mcoc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_mc_pp_OC_MuonProbe_OC_LooseProbes_noProbeIP.root" --mcsc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_mc_pp_SC_MuonProbe_SC_LooseProbes_noProbeIP.root" --dataoc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_data_pp_OC_MuonProbe_OC_LooseProbes_noProbeIP.root" --datasc "/home/petr/Analysis_iwona/SFAnalysis/outputs/muontp_data_pp_SC_MuonProbe_SC_LooseProbes_noProbeIP.root" -o "Isolation"

cd -
